\chapter{Planned Schedule}

\section{Activities}

\newacronym{pdr}{PDR}{Preliminary Dissertation Report}
\newacronym{soa}{SOA}{State of the Art}

\begin{table}[H]
\begin{center}
\begin{tabular}{| c | c | c | c | c | c | c | c | c | c | c |}
\hline
\textbf{Task} & \textbf{Oct} & \textbf{Nov} & \textbf{Dec} & \textbf{Jan} & \textbf{Feb} & \textbf{Mar} & \textbf{Apr} & \textbf{May} & \textbf{Jun} & \textbf{Jul}\\
\hline
Background and \acrshort{soa} & $\bullet$ & $\bullet$ & $\bullet$ & & & & & & & \\
\hline
\acrshort{pdr} preparation & & $\bullet$ & $\bullet$ & $\bullet$ & & & & & & \\
\hline
Contribution & & & &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ &$\bullet$ & \\
\hline
Writing up & & & & & & & $\bullet$ & $\bullet$ & $\bullet$ & $\bullet$ \\
\hline
\end{tabular}
\end{center}
\caption{Activities Plan}
\end{table}
