\chapter{The problem and its challenges}

The problem and its challenges.

\section{Images}
Example of inserting an image as displayed text,
\begin{center}
	\includegraphics[width=0.1\textwidth]{images/UM.jpg}
\end{center}

\begin{wrapfigure}{r}{0.15\textwidth}	
	\includegraphics[width=0.1\textwidth]{images/UM.jpg}
\end{wrapfigure}
\noindent --- wrapped into the text,
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla

\noindent --- or as a floating body.
\begin{figure}
\begin{center}
	\includegraphics[width=0.25\textwidth]{images/UM.jpg}
\end{center}
\caption{Caption}
\end{figure}